<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <h1>WELCOME</h1>

    <div id="container1">
      <ul>
        <li id="box1">1</li>
        <li id="box2">2</li>
        <li id="box3">3</li>
      </ul>
    </div>
  </body>
<style> 
  @font-face {
  font-family: myFirstFont;
  src: url('Myriad Pro.ttf');
}
h1{
  text-align: center;
  display: flex;
  justify-content: center;
  top: 50px; 
  font-size: 100px;
  font-family: myFirstFont;
  color:#d6d6d6;
  text-align: center;
  text-shadow: 0px 0px 35px rgb(0, 247, 255), 0px 0px 35px rgb(4, 0, 255), 0px 0px 15px rgb(59, 59, 59);

}
body {
  background-color: #1d1d1d;
}
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent; /* make scrollbar transparent */
}
#container1{
  display: flex;
  position: absolute;
  width: 25rem;
  height: 15rem;
  justify-content: center;
  justify-self: center;
  text-align: center;
  left: 50%; 
  transform: translateX(-50%);
  background: rgb(0, 47, 255);
  overflow-x: scroll;
  scroll-snap-type: y mandatory;
  -ms-overflow-style: none; 
  scrollbar-width: none;  
  white-space:nowrap;
}

@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-416px * 1.5))}
}
ul {
  position: absolute;
  height: 15rem;
  bottom: 0;
  left: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  animation: scroll 40s linear infinite;
  -ms-overflow-style: none;
  scrollbar-width: none; 
}
li {
  display: flex;
  scroll-snap-align: start;
}
#box1{
  background-color: rgb(0, 47, 255);
  width: 26rem;
}
#box2{
  background-color:rgb(0, 255, 255) ;
  width: 26rem;

}
#box3{
  background-color: rgb(128, 255, 0);
  width: 26rem;
}
</style>
https://freefrontend.com/css-carousels/
</html>
